{
  "expo": {
    "name": "yogurt",
    "slug": "yogurt",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/icon.png",
      "assets/project_icon.png",
      "assets/splash.png"
    ],
    "android": {
      "package": "com.uhack.yogurtapp"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}